{
	"name": "interview-training",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc -b && vite build",
		"dev": "vite",
		"format:check": "biome format",
		"format": "biome format --write",
		"lint:fix": "biome check --fix",
		"lint:ts": "tsc --noEmit",
		"lint": "biome check",
		"prepare": "husky && husky install",
		"preview": "vite preview",
		"test:coverage": "vitest --coverage",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e": "playwright test",
		"test:ui": "vitest --ui",
		"test": "vitest",
		"lint:dead-code": "knip",
		"lint:unused-deps": "knip --dependencies",
		"size:check": "npm run build && node scripts/check-bundle-size.js",
		"size:analyze": "npx vite-bundle-visualizer",
		"size:info": "npm run build && ls -la dist/assets/ && du -sh dist/"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@playwright/test": "^1.54.1",
		"@size-limit/preset-big-lib": "^11.2.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.0.13",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"@vitest/coverage-v8": "^3.2.4",
		"husky": "^9.1.7",
		"jsdom": "^26.1.0",
		"knip": "^5.61.3",
		"lint-staged": "^16.1.2",
		"size-limit": "^11.2.0",
		"typescript": "~5.8.3",
		"vite": "^7.0.4",
		"vite-bundle-visualizer": "^1.2.1",
		"vitest": "^3.2.4"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": "biome check --fix"
	},
	"size-limit": [
		{
			"path": "dist/assets/index-DAlYuvWc.js",
			"limit": "100 KB",
			"gzip": true
		}
	]
}
